@import url("https://fonts.googleapis.com/css?family=Questrial|Roboto:300,400,700|Arvo");
body, p {
  font-family: "Roboto";
  font-weight: 300;
  color: #707070; }

h1 {
  font-family: "Questrial";
  font-size: 3.6em;
  font-weight: 300;
  letter-spacing: 3pt;
  margin-bottom: 10px; }

h2 {
  font-family: "Roboto";
  font-size: 1.6em;
  font-weight: lighter;
  letter-spacing: .1em;
  margin-top: 0; }

h3 {
  font-family: "Arvo";
  font-size: 1.3em;
  font-weight: lighter; }

a {
  color: #707070;
  text-decoration: underline; }
  a:hover {
    color: #6BBBA9; }

body {
  margin: 0; }

.pink {
  color: #FE9594; }

.blue {
  color: #6BBBA9; }

body {
  background-color: white;
  perspective: 5px;
  transform-style: preserve-3d;
  overflow-y: auto;
  height: 100%;
  transition: background-color 0.5s; }

::selection {
  background: #82D9C5; }

html {
  overflow: hidden;
  height: 100%;
  animation: fadeIn 2s ease-in-out forwards; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

img, .art {
  transition: transform .5s; }
  img:hover, .art:hover {
    z-index: 9;
    transform: scale(1.1) translateX(1.5em) !important; }

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0 6vw;
  z-index: 9; }
  .nav ul {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    width: max-content;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px; }
  .nav li a {
    color: rgba(51, 51, 51, 0.6);
    text-decoration: none;
    transition: color 0.3s; }
    .nav li a:hover {
      color: #6BBBA9; }
  .nav li + li {
    margin-left: 20px; }
  .nav.sticky {
    position: sticky;
    top: 0; }
  .nav.light li a {
    color: rgba(255, 255, 255, 0.6); }

.section {
  position: relative;
  height: 95vh; }
  .section.small {
    height: 90vh; }

footer {
  height: 10vh;
  color: white;
  text-align: right;
  padding: 0 80px; }

#about p, #about li {
  font-size: 1.2em; }

#about .content {
  padding: 10vh 10vw 0;
  max-width: 700px; }

#about ul {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px; }

#about li + li {
  margin-top: 3px; }

#about .scroll {
  position: absolute;
  bottom: 15vh;
  right: 10vw;
  color: rgba(112, 112, 112, 0.4);
  animation: bob ease-in-out 2s 5s infinite; }

@keyframes bob {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(0.5em); }
  100% {
    transform: translateY(0); } }

#work {
  position: relative; }
  #work h2, #work p, #work a {
    color: rgba(255, 255, 255, 0.85); }
  #work img {
    position: absolute; }
  #work .details {
    position: absolute;
    top: 30vh;
    left: calc(55vw + 10px);
    min-width: 400px;
    max-width: 500px; }

#work_hack {
  overflow: hidden; }
  #work_hack .hack_banner {
    width: 150px;
    top: 0vh;
    right: 90vw;
    transform: translateZ(-2px); }
  #work_hack .hack_splash {
    width: 540px;
    top: 25vh;
    right: 60vw;
    transform: translateZ(-1px); }
  #work_hack .hack_badge {
    width: 180px;
    top: 45vh;
    right: 55vw;
    transform: translateZ(-1.5px); }

#work_syncc .work_editor {
  width: 540px;
  top: 15vh;
  transform: translateZ(-0.5px); }

#work_syncc .work_mock {
  width: 640px;
  top: 20vh;
  transform: translateZ(-1.5px); }

#work_dos .work_screencap {
  width: 500px;
  top: 20vh;
  right: 60vw;
  clip: rect(5px, 495px, 495px, 5px);
  transform: translateZ(-0.5px); }

#gallery {
  position: relative; }
  #gallery .content {
    position: absolute;
    left: 55vw;
    top: 30vh; }
    #gallery .content h2, #gallery .content p, #gallery .content a {
      color: white; }
  #gallery .frame {
    position: absolute;
    top: calc(50vh - (500px / 2));
    right: calc(75vw - (500px / 2));
    min-width: 500px;
    width: 30vw;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px; }
    #gallery .frame .art {
      max-width: calc(500px / 3);
      max-height: calc(500px / 3);
      background-size: cover !important; }

#classes.section {
  height: calc(95vh - 25vh);
  padding: 10vh 10vw; }

#classes h2, #classes h3, #classes li, #classes a {
  color: white; }

#classes .semester {
  display: flex; }
  #classes .semester .title {
    width: 150px; }
  #classes .semester ul {
    list-style-type: none; }
